# Small Python patterns (DevOps-style) — five examples + your EC2 sample

**Five topics:** log parsing (`re`), CSV, JSON + `sys`, REST (`urllib`), email (`smtplib`).  
**Bonus:** tiny Flask app. Use `pip install boto3` / `pip install flask` only for those two.

---

## 0. AWS EC2 — stop instances by tag (you already had this)

```python
import boto3

ec2 = boto3.resource("ec2")

def stop_tagged_temp_instances():
    for instance in ec2.instances.all():
        if instance.state["Name"] != "running":
            continue
        tags = instance.tags or []
        if any(t["Key"] == "temp" for t in tags):
            print(f"Stopping {instance.id}")
            instance.stop()

if __name__ == "__main__":
    stop_tagged_temp_instances()
```

**Add later:** CloudWatch `get_metric_statistics` on `CPUUtilization` before stopping.

---

## 1. Log parsing — `pathlib`, `re`, read line-by-line

```python
from pathlib import Path
import re

ERROR_LINE = re.compile(r"ERROR|CRITICAL", re.I)

def scan_logs(log_dir: Path):
    for path in log_dir.glob("*.log"):
        with path.open(encoding="utf-8", errors="replace") as f:
            for i, line in enumerate(f, 1):
                if ERROR_LINE.search(line):
                    print(f"{path.name}:{i}: {line.rstrip()}")

if __name__ == "__main__":
    scan_logs(Path("/var/log/myapp"))
```

Uses **`re`** for pattern, **`pathlib`** for paths, safe encoding on bad bytes.

Same idea with **`os.walk`** (older codebases):

```python
import os
import re
pat = re.compile(r"ERROR", re.I)
for root, _, files in os.walk("/var/log/myapp"):
    for name in files:
        if not name.endswith(".log"):
            continue
        path = os.path.join(root, name)
        with open(path, encoding="utf-8", errors="replace") as f:
            for i, line in enumerate(f, 1):
                if pat.search(line):
                    print(f"{path}:{i}:{line.rstrip()}")
```

---

## 2. CSV — read, filter, write

```python
import csv
from pathlib import Path

def filter_csv(src: Path, dst: Path, column: str, want: str):
    with src.open(newline="", encoding="utf-8") as fin:
        reader = csv.DictReader(fin)
        rows = [r for r in reader if r.get(column) == want]

    with dst.open("w", newline="", encoding="utf-8") as fout:
        if not rows:
            return
        writer = csv.DictWriter(fout, fieldnames=rows[0].keys())
        writer.writeheader()
        writer.writerows(rows)

if __name__ == "__main__":
    filter_csv(Path("input.csv"), Path("output.csv"), "env", "prod")
```

---

## 3. JSON config — `json`, `sys.argv`, `pathlib`

```python
import json
import sys
from pathlib import Path

def load_config() -> dict:
    if len(sys.argv) < 2:
        print("usage: script.py <config.json>", file=sys.stderr)
        sys.exit(2)
    path = Path(sys.argv[1])
    return json.loads(path.read_text(encoding="utf-8"))

if __name__ == "__main__":
    cfg = load_config()
    print("region:", cfg.get("region"))
```

---

## 4. REST API client — `urllib` (stdlib; no `requests` required)

```python
import json
import urllib.error
import urllib.request

def http_get_json(url: str, timeout: float = 10.0) -> dict:
    req = urllib.request.Request(url, headers={"Accept": "application/json"})
    with urllib.request.urlopen(req, timeout=timeout) as resp:
        return json.loads(resp.read().decode())

def http_post_json(url: str, payload: dict, timeout: float = 10.0) -> dict:
    data = json.dumps(payload).encode("utf-8")
    req = urllib.request.Request(
        url,
        data=data,
        method="POST",
        headers={"Content-Type": "application/json"},
    )
    with urllib.request.urlopen(req, timeout=timeout) as resp:
        return json.loads(resp.read().decode())

# if __name__ == "__main__":
#     print(http_get_json("https://httpbin.org/get"))
```

For **AWS-signed** APIs use `boto3.client("...")` instead.

---

## 5. Send email — `smtplib` + `email` (stdlib)

```python
import smtplib
from email.mime.text import MIMEText

def send_plain_alert(
    smtp_host: str,
    smtp_port: int,
    user: str,
    password: str,
    mail_from: str,
    mail_to: str,
    subject: str,
    body: str,
):
    msg = MIMEText(body)
    msg["Subject"] = subject
    msg["From"] = mail_from
    msg["To"] = mail_to

    with smtplib.SMTP(smtp_host, smtp_port) as smtp:
        smtp.starttls()
        smtp.login(user, password)
        smtp.sendmail(mail_from, [mail_to], msg.as_string())

# send_plain_alert("smtp.gmail.com", 587, "...", "...", "from@x.com", "to@x.com", "Alert", "Disk full on host1")
```

Use **secrets** from env or Vault — never hard-code passwords in repo.

---

## Bonus — Tiny Flask app — HTTP endpoint (`pip install flask`)

```python
# pip install flask
from flask import Flask, request, jsonify

app = Flask(__name__)

@app.get("/health")
def health():
    return jsonify(status="ok"), 200

@app.post("/echo")
def echo():
    data = request.get_json(force=True, silent=False)
    return jsonify(you_sent=data), 200

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000)
```

**Interview line:** Flask for **small internal tools** (health, admin hooks); production often uses **gunicorn** + reverse proxy.

---

## Interview coding — small patterns (stdlib only)

### Palindrome

```python
def is_palindrome(s: str) -> bool:
    clean = "".join(c.lower() for c in s if c.isalnum())
    return clean == clean[::-1]
```

### Factorial

```python
def factorial(n: int) -> int:
    if n < 0:
        raise ValueError("n must be >= 0")
    out = 1
    for i in range(2, n + 1):
        out *= i
    return out
# or: import math; math.factorial(n)
```

### Prime number

```python
def is_prime(n: int) -> bool:
    if n < 2:
        return False
    if n == 2:
        return True
    if n % 2 == 0:
        return False
    for i in range(3, int(n**0.5) + 1, 2):
        if n % i == 0:
            return False
    return True
```

### Fibonacci series (first `n` terms)

```python
def fibonacci(n: int) -> list[int]:
    if n <= 0:
        return []
    if n == 1:
        return [0]
    out = [0, 1]
    while len(out) < n:
        out.append(out[-1] + out[-2])
    return out
```

### Even or odd

```python
def parity(n: int) -> str:
    return "even" if n % 2 == 0 else "odd"
```

### Remove duplicates (keep order)

```python
def unique(seq):
    return list(dict.fromkeys(seq))
```

### Merge dicts (later keys win)

```python
a = {"x": 1, "y": 2}
b = {"y": 99, "z": 3}
merged = {**a, **b}       # {'x': 1, 'y': 99, 'z': 3}
# Python 3.9+: merged = a | b
```

### Reverse string

```python
s = "hello"
rev = s[::-1]
```

### Anagram check (ignore case / extra spaces)

```python
from collections import Counter

def is_anagram(a: str, b: str) -> bool:
    def norm(s):
        return Counter(c.lower() for c in s if c.isalnum())
    return norm(a) == norm(b)
```

### Largest element

```python
def largest(nums: list[int]) -> int | None:
    if not nums:
        return None
    return max(nums)
```

### Regex problem — pull IPv4 addresses from text (logs / configs)

```python
import re

IPV4 = re.compile(
    r"\b(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}"
    r"(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b"
)

line = "server 10.0.2.15 failed backup from 192.168.1.1"
print(IPV4.findall(line))   # ['10.0.2.15', '192.168.1.1']
```

**Why this pattern:** word boundaries `\b` avoid partial matches; octets use 0–255 ranges (interview-grade, not perfect for “invalid” combos like `999.999` if you pasted wrong—good enough for screening).

---

## Quick map

| # | Modules | Use case |
|---|-----------|----------|
| 0 | `boto3` | AWS EC2 / APIs |
| 1 | `pathlib`, `re` | Log grep, rotation checks |
| 2 | `csv` | Reports, exports |
| 3 | `json`, `sys` | CLI tools reading config |
| 4 | `urllib` | HTTP without extra deps |
| 5 | `smtplib`, `email` | Alerts |
| + | `flask` | Mini HTTP service (bonus) |
| — | — | **Interview coding** section above: palindrome, factorial, prime, fib, parity, unique, merge dicts, reverse, anagram, max, IPv4 regex |

---

*For more drills, see `PYTHON_INTERVIEW_QUESTIONS.md`.*
